apiVersion: integrations.flux/v1
kind: FluxHelmResource
metadata:
  name: my-fluxhelmresource2
spec:
  namespace: default
  chart: Chart1
  customizations:
    - name: image
      value: quay.io/weaveworks/helloworld
      type: string
    - name: image-tag
      value: master-a000001
      type: string
    - name: param1
      value: "101"
      type: integer
