apiVersion: integrations.flux/v1
kind: FluxHelmResource
metadata:
  name: my-fluxhelmresource2
spec:
  namespace: default
  image: quay.io/weaveworks/helloworld:master-a000001
  image-tag: master-a000001
  customization:
    - name: param1
      value: hello
      type: string
    - name: param2
      value: world
      type: string
    - name: param3
      value: "101"
      type: integer
