apiVersion: integrations.flux/v1
kind: FluxHelmResource
metadata:
  name: my-fluxhelmresource
spec:
  namespace: default
  image: quay.io/weaveworks/helloworld:master-a000001
  image-tag: master-a000001
status:
  state: good
  message: "Hello World"